# codechess

./: README.md  deploy.sh  pom.xml  test.html
battle/: battle.html
battle/css/: style.css
battle/js/: battle.js
codechess/: pom.xml
codechess-core/: deploy.sh  pom.xml
codechess-core/src/main/java/com/nabrothers/codechess/core/bootstrap/: JettyServer.java
codechess-core/src/main/java/com/nabrothers/codechess/core/context/: BattleContext.java  Context.java
codechess-core/src/main/java/com/nabrothers/codechess/core/controller/: BattleController.java  HealthController.java
codechess-core/src/main/java/com/nabrothers/codechess/core/dao/: BattleRecordDAO.java
codechess-core/src/main/java/com/nabrothers/codechess/core/data/: Attack.java  BattleContext.java  BattleMap.java  CodeObject.java  Effect.java  Effectable.java  Entity.java  Environment.java  Floor.java  Flyer.java  Movable.java  Player.java  Static.java  Volume.java  Wall.java
codechess-core/src/main/java/com/nabrothers/codechess/core/dto/: BattleContextDTO.java  BattleProcessDTO.java  BattleResultDTO.java  BattleStartDTO.java  InitBattleDTO.java
codechess-core/src/main/java/com/nabrothers/codechess/core/enums/: BattleStatus.java  ContextStatus.java  EffectStatus.java  ObjectType.java  PlayerStatus.java
codechess-core/src/main/java/com/nabrothers/codechess/core/manager/: BattleConfigManager.java  BattleManager.java
codechess-core/src/main/java/com/nabrothers/codechess/core/po/: BattleRecordPO.java
codechess-core/src/main/java/com/nabrothers/codechess/core/service/: BattleContextService.java
codechess-core/src/main/java/com/nabrothers/codechess/core/utils/: ApplicationContextProvider.java  BattleUtils.java  ContextUtils.java  CopyUtils.java  CorsFilter.java
codechess-core/src/main/resources/: dbconfig.properties
codechess-core/src/main/resources/mybatis/mapper/: BattleRecordMapper.xml
codechess-core/src/main/resources/spring/: core-appcontext-core.xml
codechess-core/src/main/webapp/WEB-INF/: web.xml
codechess-frontend/battle/: battle.html
codechess-frontend/battle/css/: style.css
codechess-frontend/battle/html/: statusBar.html
codechess-frontend/battle/js/: const.js  main.js  objects.js  utils.js
codechess-frontend/globalUtils/: globalUtils.js
codechess-frontend/login/: login.html  register.html
codechess-frontend/login/css/: styles.css
codechess-web/: deploy.sh  pom.xml
codechess-web/src/main/java/com/nabrothers/codechess/web/controller/: HealthController.java  UserAuthController.java
codechess-web/src/main/java/com/nabrothers/codechess/web/dao/: UserAuthDAO.java
codechess-web/src/main/java/com/nabrothers/codechess/web/dto/: HttpResponse.java  UserAuthDTO.java
codechess-web/src/main/java/com/nabrothers/codechess/web/filter/: CorsFilter.java
codechess-web/src/main/java/com/nabrothers/codechess/web/po/: UserAuthPO.java
codechess-web/src/main/java/com/nabrothers/codechess/web/service/: UserAuthService.java
codechess-web/src/main/java/com/nabrothers/codechess/web/utils/: CookieUtils.java
codechess-web/src/main/resources/mybatis/mapper/: UserAuthMapper.xml
codechess-web/src/main/resources/spring/: core-appcontext-web.xml  springmvc.xml
codechess-web/src/main/webapp/: index.jsp
codechess-web/src/main/webapp/WEB-INF/: web.xml
codechess/codechess-core/: pom.xml
codechess/codechess-core/src/main/java/com/nabrothers/codechess/core/bootstrap/: JettyServer.java
codechess/codechess-core/src/main/java/com/nabrothers/codechess/core/controller/: HealthCheck.java
codechess/codechess-core/src/main/resources/spring/: core-appcontext-core.xml  springmvc.xml
codechess/codechess-core/src/main/webapp/WEB-INF/: web.xml
codechess/codechess-frontend/battle/: battle.html
codechess/codechess-web/: pom.xml
